productName: "ERIC OSS PF Policyapi"
productNumber: "CNX 102 055"
images:
  policyAPIImage:
    productName: "ERIC OSS PF Policyapi"
    productNumber: "CNX 102 055"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: "proj-orchestration-so"
    name: "eric-oss-pf-policyapi"
    tag: "IMAGE_TAG"
  keycloakImage:
    productName: "ERIC OSS PF Policyapi"
    productNumber: "CNX 102 055"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: "proj-orchestration-so"
    name: "keycloak-client"
    tag: "1.0.0-63"
