#
# COPYRIGHT Ericsson 2020
#
#
#
# The copyright to the computer program(s) herein is the property of
#
# Ericsson Inc. The programs may be used and/or copied only with written
#
# permission from Ericsson Inc. or in accordance with the terms and
#
# conditions stipulated in the agreement/contract under which the
#
# program(s) have been supplied.
#

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ template "eric-oss-pf-policyapi.name" . }}-{{ template "eric-oss-pf-policyapi.privileged.cluster.role.name" . }}-psp-binding
  labels:
    app: {{ template "eric-oss-pf-policyapi.name" . }}
    chart: {{ template "eric-oss-pf-policyapi.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  {{- include "eric-oss-pf-policyapi.kubernetes-io-info" .| nindent 4 }}
  annotations:
  {{- include "eric-oss-pf-policyapi.eric-product-info" .| nindent 4 }}
roleRef:
  kind: ClusterRole
  name: {{ template "eric-oss-pf-policyapi.privileged.cluster.role.name" . }}
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: {{ template "eric-oss-pf-policyapi.name" . }}-sa